<!DOCTYPE html>
<html>
<head>
    <title>Task 12</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .box{
            width: 800px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: rgb(179, 46, 68);
            color: white;
        }
        .container {
            width: 500px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            background-color: rgb(97, 38, 48);
            color: white;
        }
        .form-group {
            margin-bottom: 10px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        label {
            flex: 1;
            font-weight: bold;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="checkbox"],
        select {
            flex: 2;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        input[type="radio"] {
            margin-right: 5px;
        }
        textarea {
            flex: 2;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button {
            padding: 10px 20px;
            background-color: white;
            color: rgb(97, 38, 48);
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-left: 100px;
            width: 300px;
        }
        .line {
            height: 1px;
            background-color: #ccc;
            margin: 5px 0;
            width : 500px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="container">       
            <form action="#" method="post">
                <div class="form-group">
                    <label for="Name">Name:</label>
                    <input type="text" id="Name" name="Name" placeholder="Your Name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="Your email" prequired>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="form-group">
                    <label for="phoneNumber">Phone Number:</label>
                    <input type="text" id="phoneNumber" name="phoneNumber" required>
                </div>
                <div class="form-group">
                    <label>Gender:</label>
                    <label style="margin-left: 80px;" for="male">Male:</label>
                    <input style="margin-left: -40px;" type="radio" id="male" name="gender" value="Male">    
                    <label style="margin-left: 30px;" for="female">Female:</label>               
                    <input style="margin-left: -40px;" type="radio" id="female" name="gender" value="Female">
                    <label style="margin-left: 30px;" for="other">Other:</label>
                    <input style="margin-left: -50px;" type="radio" id="other" name="gender" value="Other">
                </div>
                <div class="form-group">
                    <label for="languages">Select a language:</label>
                    <select id="languages" name="languages">
                        <option value="English">English</option>
                        <option value="Kannada">Kannada</option>
                        <option value="Hindi">Hindi</option>
                        <option value="Telugu">Telugu</option>
                    </select>
                </div>                       
                <div class="form-group">
                    <label for="Zipcode">Zip code:</label>
                    <input type="text" id="Zipcode" name="Zipcode" required>
                </div>
                <div class="form-group">
                    <label for="about">About:</label>
                    <textarea id="about" name="about" placeholder="Write about yourself.."></textarea>
                </div>
                <button align="center" type="submit">Register</button>
            </form>
        </div>
        <br>
    </div> 
</body>
</html>
